# Trackery-BackAPIServer

./: Dockerfile  pom.xml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/trackery/trackerybackapiserver/: TrackeryBackApiServerApplication.java
src/main/java/com/trackery/trackerybackapiserver/config/: CacheConfig.java  CorsProperties.java  CustomWebSecurity.java  CustomWebSecurityConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/trackery/trackerybackapiserver/controller/: HelloController.java
src/main/java/com/trackery/trackerybackapiserver/domain/common/response/: ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/trackery/trackerybackapiserver/domain/common/response/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/trackery/trackerybackapiserver/domain/common/response/exception/: ApiException.java
src/main/java/com/trackery/trackerybackapiserver/domain/common/util/: GlobalExceptionHandler.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/trackery/trackerybackapiserver/domain/example/: ExampleController.java  ExampleService.java
src/main/java/com/trackery/trackerybackapiserver/domain/home/controller/: LandingImagesController.java
src/main/java/com/trackery/trackerybackapiserver/domain/home/dto/: LandingImagesResponse.java
src/main/java/com/trackery/trackerybackapiserver/domain/home/entity/: Image.java
src/main/java/com/trackery/trackerybackapiserver/domain/home/mapper/: ImagesMapper.java
src/main/java/com/trackery/trackerybackapiserver/domain/home/service/: ImageService.java
src/main/java/com/trackery/trackerybackapiserver/domain/user/controller/: UserController.java
src/main/java/com/trackery/trackerybackapiserver/domain/user/dto/: UserDto.java  UserRegisterDto.java
src/main/java/com/trackery/trackerybackapiserver/domain/user/entity/: CustomUserDetails.java  Role.java  User.java  UserRole.java
src/main/java/com/trackery/trackerybackapiserver/domain/user/mapper/: UserMapper.java
src/main/java/com/trackery/trackerybackapiserver/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/trackery/trackerybackapiserver/test/: ExampleClass.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: ImagesMapper.xml  UserMapper.xml
src/test/java/com/trackery/trackerybackapiserver/: TrackeryBackApiServerApplicationTests.java
src/test/java/com/trackery/trackerybackapiserver/domain/: CommonMockMvcControllerTestSetUp.java
src/test/java/com/trackery/trackerybackapiserver/domain/common/util/: GlobalExceptionHandlerTest.java  JwtUtilTest.java  PasswordUtilTest.java
src/test/java/com/trackery/trackerybackapiserver/domain/home/controller/: LandingImagesControllerTest.java
src/test/java/com/trackery/trackerybackapiserver/domain/home/service/: ImageServiceTest.java
src/test/java/com/trackery/trackerybackapiserver/domain/testFeature/: TestControllerConfig.java  ValidationTestDto.java
src/test/java/com/trackery/trackerybackapiserver/domain/user/controller/: UserControllerTest.java
src/test/java/com/trackery/trackerybackapiserver/domain/user/service/: UserServiceTest.java
src/test/java/test/: ExampleClassTest.java
