spring.application.name=Trackery-BackAPIServer
spring.data.rest.basePath=${BASE_PATH}
logging.level.org.springframework.security=DEBUG

server.port=${SERVER_PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
